# manulife

./: README.md  pom.xml
src/main/java/com/manulife/backend/: BackendApplication.java  ServletInitializer.java
src/main/java/com/manulife/backend/model/: User.java
src/main/java/com/manulife/backend/repository/: UserRepository.java
src/main/java/com/manulife/backend/service/: UserService.java  UserServiceTest.java
src/main/java/com/manulife/backend/service/impl/: UserServiceImpl.java
src/main/java/com/manulife/backend/ui/: UserView.java
src/main/resources/: application.properties
src/main/resources/reports/: user_report.jrxml
src/test/java/com/manulife/backend/: BackendApplicationTests.java
